#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION BFOT_VERSION_MAJOR, BFOT_VERSION_MINOR, BFOT_VERSION_PATCH, BFOT_VERSION_BETA
 PRODUCTVERSION BFOT_VERSION_MAJOR, BFOT_VERSION_MINOR, BFOT_VERSION_PATCH, BFOT_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Buffout4"
			VALUE "FileVersion", BFOT_VERSION_VERSTRING
            VALUE "InternalName", "Buffout4"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "Buffout4"
			VALUE "ProductVersion", BFOT_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
